# BaseFramework

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learzhu/baseframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learzhu/baseframework/: MainActivity.java
app/src/main/java/com/learzhu/baseframework/lazyload/: SubPagerAdapter.java
app/src/main/java/com/learzhu/baseframework/lazyload/activity/: LazyLoadActivity.java  TabActivity.java
app/src/main/java/com/learzhu/baseframework/lazyload/fragment/: FirstLevelAFragment.java  FirstLevelBFragment.java  FirstLevelCFragment.java  SecondLevelAFragment.java  SecondLevelBFragment.java  SecondLevelCFragment.java  TabFragment.java  TabFragment1.java  TabFragment2.java  ThirdLevelFragment.java
app/src/main/java/com/learzhu/baseframework/test/: ATest.java  ActivityScope.java  AnnotionTest.java
app/src/main/java/com/learzhu/baseframework/test/car/: Car.java  CarComponent.java  CarModule.java
app/src/main/java/com/learzhu/baseframework/test/demo/: ActivityScope.java  CommonComponent.java  CommonModule.java  ICommonView.java  LoginActivity.java  LoginPresenter.java  User.java
app/src/main/java/com/learzhu/baseframework/test/inject/: CoffeeApp.java  ElectricHeater.java  Heater.java  Pump.java  PumpComponent.java  Thermosiphon.java
app/src/main/java/com/learzhu/baseframework/test/observer/: ObserverPatternTest.java
app/src/main/java/com/learzhu/baseframework/test/person/: Person.java  PersonComponent.java  PersonModule.java
app/src/main/java/com/learzhu/baseframework/test/test_annotion/: A.java  AComponent.java  AModule.java  ATest.java
app/src/main/res/layout/: activity_lazy_load.xml  activity_login.xml  activity_main.xml  activity_tab.xml  content_main.xml  fragment_layout1.xml  fragment_layout2.xml  fragment_layout3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/learzhu/baseframework/: ExampleUnitTest.java
baseframeworklibs/: build.gradle
baseframeworklibs/src/androidTest/java/com/learzhu/baseframeworklibs/: ExampleInstrumentedTest.java
baseframeworklibs/src/main/: AndroidManifest.xml
baseframeworklibs/src/main/java/com/learzhu/baseframeworklibs/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseBottomTabActivity.java  BaseBottomWindow.java  BaseBroadcastReceiver.java  BaseFragment.java  BasePresenter.java  BaseRecyclerActivity.java  BaseView.java  IBaseView.java  LazyLoadFragment.java
baseframeworklibs/src/main/java/com/learzhu/baseframeworklibs/interfaces/: IActivityIUiInit.java  IFragmentIUiInit.java  IUiInit.java  OnBottomDragListener.java
baseframeworklibs/src/main/java/com/learzhu/baseframeworklibs/manager/: SystemBarTintManager.java  ThreadManager.java
baseframeworklibs/src/main/java/com/learzhu/baseframeworklibs/utils/: CommonUtil.java  DataKeeper.java  LogUtil.java  ScreenUtil.java  SettingUtil.java  StringUtil.java  TimeUtil.java
baseframeworklibs/src/main/res/values/: strings.xml
baseframeworklibs/src/test/java/com/learzhu/baseframeworklibs/: ExampleUnitTest.java
